  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

    * {
      padding: 0;
      margin: 0;
      font-size: 100%;
      vertical-align: baseline;
      box-sizing: border-box;
    }

    *::after,
    *::before {
      box-sizing: inherit;
    }

    :root {
      --pale-blue: hsl(243, 100%, 93%);
      --grayish-blue: hsl(229, 7%, 55%);
      --dark-blue: hsl(228, 56%, 26%);
      --very-dark-blue: hsl(229, 57%, 11%);
    }

    html,
    body {
      min-height: 100vh;
    }

    body {
      font-family: 'Raleway', sans-serif;
      font-size: 0.8rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(hsla(229, 57%, 11%, 0.5), hsla(229, 57%, 11%, 0.5)), url("images/bg-mobile.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .content>* {
      background-color: var(--dark-blue);
      color: var(--pale-blue);
      padding: 1.8rem;
      box-shadow: 0 0.3rem 0.3rem rgba(0, 0, 0, 0.2);
    }

    .content {
      display: grid;
      grid-template-rows: 1fr 1fr;
      gap: 1rem;
    }

    .banner {
      border-radius: 0.8rem 6rem 0.8rem 0.8rem;
      background-image: url("images/logo.svg");
      background-repeat: no-repeat;
      background-position: top 2.5rem left 2rem;
    }

    .wrappers-icons {
      list-style: none;
      display: flex;
      gap: 1rem;
      margin-top: 5.5rem;
    }

    .wrappers-icons li {
      background: var(--very-dark-blue);
      padding: 0.8rem;
      display: flex;
      align-items: center;
    }

    .card,
    li,
    .slider,
    .slider::before,
    .block {
      border-radius: 0.8rem;
    }

    .title {
      font-size: 0.8rem;
      margin: 0;
      padding: 0;
      font-weight: lighter;
    }

    .title span {
      font-weight: 700;
    }

    .card {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.8rem;
      align-items: flex-start;
      position: relative;
      padding-bottom: 3.2rem;
      margin-bottom: 3rem;
    }

    .title,
    .slider {
      grid-column: 1/3;
    }

    .card-text1,
    .card-text2 {
      font-weight: 600;
    }

    .card-text2 {
      justify-self: flex-end;
    }

    .slider {
      height: 1.2rem;
      width: 100%;
      background: hsla(229, 57%, 11%, 0.4);
      position: relative;
    }

    .slider::before {
      content: "";
      position: absolute;
      top: 0.2rem;
      left: 0.2rem;
      right: 30%;
      bottom: 0.2rem;
      background: linear-gradient(90deg, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    }

    .slider::after {
      content: "";
      position: absolute;
      top: 0.31rem;
      bottom: 0.30rem;
      right: 30.55%;
      width: 0.6rem;
      background: white;
      border-radius: 50%;
    }

    .block {
      position: absolute;
      bottom: -2.4rem;
      left: 50%;
      margin-left: -5.27rem;
      padding: 1rem 1.5rem;
      background: white;
      color: var(--grayish-blue);
      display: flex;
      align-items: center;
      gap: 0.5rem;
      text-transform: uppercase;
      font-weight: 700;
    }

    .block span {
      color: black;
      font-size: 2.5rem;
      font-weight: bold;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media(min-width:768px) {
      body {
        background-image: url("images/bg-desktop.png");
        background-color: var(--very-dark-blue);
        background-position: bottom center;
        background-size: 100% 50%;
      }

      .content {
        padding: 2rem;
        grid-template-columns: minmax(15rem, 22rem)minmax(20rem, 35rem);
        grid-template-rows: auto;
        gap: 2rem;
      }

      .card {
        padding-bottom: 1.8rem;
        margin-bottom: 0;
        margin-top: 3rem;
      }

      .block {
        top: -3.5rem;
        bottom: auto;
        left: auto;
        right: 2rem;
      }

      .block::before {
        position: absolute;
        content: "";
        bottom: -1rem;
        right: 0;
        border: solid 1rem white;
        border-left-color: transparent;
        border-bottom-color: transparent;
      }
    }